<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_files_fragment"
            android:title="@string/setup"/>
        <item
            android:id="@+id/nav_editor_fragment"
            android:title="@string/audio_editor"/>
    </group>
</menu>